# crazy8s

./: .gitignore
Source/Applications/C8S.AdminApp/: App.razor  C8S.AdminApp.csproj  Content.razor  Program.cs  _Imports.razor
Source/Applications/C8S.AdminApp/Layout/: MainLayout.razor  MainLayout.razor.cs
Source/Applications/C8S.AdminApp/Pages/: Application.razor  Application.razor.cs  Applications.razor  Applications.razor.cs  Coaches.razor  Coaches.razor.cs  Config.razor  Config.razor.cs  Home.razor  Home.razor.cs  Organizations.razor  Organizations.razor.cs
Source/Applications/C8S.AdminApp/Properties/: launchSettings.json
Source/Applications/C8S.AdminApp/Services/: HistoryAction.cs  HistoryEventArgs.cs  HistoryService.cs  SelfService.cs
Source/Applications/C8S.Functions/: C8S.Functions.csproj  Program.cs
Source/Applications/C8S.Functions/Functions/: CheckEmail.cs  GetTimeSlots.cs  PingServer.cs  SubmitClubApplication.cs  SubmitPages.cs  WebHook.cs
Source/Applications/C8S.Functions/Models/: CheckEmailResult.cs
Source/Applications/C8S.Functions/Properties/: launchSettings.json  serviceDependencies.c8s-functions-staging - Zip Deploy.json
Source/Domains/C8S.Domain/: AdminAppRegex.cs  C8S.Domain.csproj  C8SConstants.cs
Source/Domains/C8S.Domain.EFCore/: C8S.Domain.EFCore.csproj
Source/Domains/C8S.Domain.EFCore/Base/: BaseCoreConfig.cs
Source/Domains/C8S.Domain.EFCore/Configs/: AddressConfig.cs  ApplicationClubConfig.cs  ApplicationConfig.cs  ClubConfig.cs  ClubPersonConfig.cs  CoachConfig.cs  InvoiceConfig.cs  InvoicePersonConfig.cs  KitConfig.cs  KitPageConfig.cs  NoteConfig.cs  NoteConfigs.cs  OfferConfig.cs  OldNewConfig.cs  OrderConfig.cs  OrderOfferConfig.cs  OrderSkuConfig.cs  OrganizationConfig.cs  PermissionConfig.cs  PersonClubConfig.cs  PersonConfig.cs  PlaceConfig.cs  ProposedClubConfig.cs  RequestConfig.cs  RequestedClubConfig.cs  SaleConfig.cs  SalePersonConfig.cs  ShipmentConfig.cs  SkuConfig.cs  TicketConfig.cs  TicketPersonConfig.cs  UnfinishedConfig.cs  WorkshopCodeConfig.cs
Source/Domains/C8S.Domain.EFCore/Contexts/: C8SDbContext.cs
Source/Domains/C8S.Domain.EFCore/Extensions/: PropertyEntryEx.cs  ServiceCollectionEx.cs
Source/Domains/C8S.Domain.EFCore/Interceptors/: AuditInterceptor.cs  CreateModifyInterceptor.cs
Source/Domains/C8S.Domain.EFCore/Migrations/: 20241001163517_InitialSetup.Designer.cs  20241006223325_UpdateUnfinisheds.Designer.cs  20241008192650_AddHasDoneBefore.Designer.cs  20241008193559_AddHostedBefore.Designer.cs  20241009021052_AddClubsString.Designer.cs  20241009021052_AddClubsString.cs  20241009030246_AddWorkshopCodes.Designer.cs  20241106163941_AddModifiedOn.Designer.cs  20241111172705_InitialSetup.cs  20241116174615_RemoveEndPart05.Designer.cs  20241206213923_InitialSetup.cs  20241206214650_AddUnfinishedRequestReference.Designer.cs  20241210235441_InitialSetup.cs  20241212193304_FixRequestNaming.cs  20241218192812_AddAddressToRequest.Designer.cs  20250106185750_AddAddressChangedToUnfinished.Designer.cs  20250115162427_AddFullSlateToRequest.Designer.cs  20250115162427_AddFullSlateToRequest.cs  20250116143439_InitialSetup.Designer.cs  20250116224547_InitialSetup.cs  20250117021138_AddApptStartsOn.cs  20250316193547_UpdateClubOrderRelations.Designer.cs  20250316193547_UpdateClubOrderRelations.cs  20250318113407_AddWordPressId.Designer.cs  20250318154107_InitialSetup.Designer.cs  20250318154107_InitialSetup.cs  20250319194103_InitialSetup.cs  20250325194621_InitialSetup.Designer.cs  20250325194621_InitialSetup.cs  20250327175245_InitialSetup.Designer.cs  20250328023847_InitialSetup.Designer.cs  20250328201151_InitialSetup.Designer.cs  20250331151632_InitialSetup.Designer.cs  C8SDbContextModelSnapshot.cs
Source/Domains/C8S.Domain.EFCore/Models/: AddressDb.cs  ApplicationClubDb.cs  ApplicationDb.cs  ClubDb.cs  ClubPersonDb.cs  CoachDb.cs  InvoiceDb.cs  InvoicePersonDb.cs  KitDb.cs  KitPageDb.cs  NoteDb.cs  NoteDbs.cs  OfferDb.cs  OldNewDb.cs  OrderDb.cs  OrderOfferDb.cs  OrderSkuDb.cs  OrganizationDb.cs  PermissionDb.cs  PersonClubDb.cs  PersonDb.cs  PlaceDb.cs  ProposedClubDb.cs  RequestDb.cs  RequestedClubDb.cs  SaleDb.cs  SalePersonDb.cs  ShipmentDb.cs  SkuDb.cs  SurveyResponseDb.cs  TicketDb.cs  TicketPersonDb.cs  UnfinishedDb.cs  WorkshopCodeDb.cs
Source/Domains/C8S.Domain.Features/: C8S.Domain.Features.csproj  DomainEntity.cs
Source/Domains/C8S.Domain.Mapping/: C8S.Domain.Mapping.csproj
Source/Libraries/C8S.Applications/: C8S.Applications.csproj  CoachAppConstants.cs
Source/Libraries/C8S.Common.Razor/: C8S.Common.Razor.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Source/Libraries/C8S.Database.Abstractions/: C8S.Database.Abstractions.csproj
Source/Libraries/C8S.Database.EFCore/: C8S.Database.EFCore.csproj
Source/Libraries/C8S.Database.Repository/: C8S.Database.Repository.csproj
Source/Libraries/C8S.Fulco/: C8S.Fulco.csproj
Source/Libraries/C8S.FullSlate/: C8S.FullSlate.csproj
Source/Libraries/C8S.WordPress/: C8S.WordPress.csproj
Source/Libraries/C8S.WordPress.Abstractions/: C8S.WordPress.Abstractions.csproj  WordPressConstants.cs
Source/SoftCrow/SC.Common.Razor/: SC.Common.Razor.csproj
Source/Utilities/C8S.EFCoreSetup/: C8S.EFCoreSetup.csproj  Program.cs
Source/Utilities/C8S.UtilityApp/: C8S.UtilityApp.csproj  Program.cs
Source/WebApps/C8S.AdminApp/: AppRoot.razor  C8S.AdminApp.csproj  Program.cs  _Imports.razor
Source/WebApps/C8S.AdminApp.Client/: C8S - Backup.AdminApp.Client.csproj  C8S.AdminApp.Client.csproj  Program.cs  Routes.razor  Routes.razor.cs  _Imports.razor
Source/WebApps/C8S.AdminApp.Client.Services/: AdminAppConstants.cs  C8S.AdminApp.Client.Services.csproj
Source/WebApps/C8S.AdminApp.Client.UI/: C8S.AdminApp.Client.UI.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Source/WebApps/C8S.AdminApp.Common/: AdminAppConstants.cs  C8S.AdminApp.Common.csproj
Source/WebServers/C8S.Cleanup/: C8S.Cleanup.csproj  Function1.cs  Program.cs
Source/WebServers/C8S.Functions/: C8S.Functions.csproj  Program.cs  local.settings.json
(+1140 files in other folders)
