<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SoftCrow\Source\Libraries\SC.Common\SC.Common.csproj" />
    <ProjectReference Include="..\..\..\..\SoftCrow\Source\Libraries\SC.Messaging.Abstractions\SC.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\C8S.Domain\C8S.Domain.csproj" />
  </ItemGroup>

</Project>
