<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ProfileDisplay.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ProfileDisplay.razor.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazr.RenderState.WASM" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\SoftCrow\Source\Libraries\SC.Common\SC.Common.csproj" />
		<ProjectReference Include="..\..\..\..\..\SoftCrow\Source\RazorLibs\SC.Common.Razor\SC.Common.Razor.csproj" />
		<ProjectReference Include="..\..\..\Libraries\C8S.Common\C8S.Common.csproj" />
	</ItemGroup>

</Project>
