<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Coordinators\Temp\**" />
    <Content Remove="Coordinators\Temp\**" />
    <EmbeddedResource Remove="Coordinators\Temp\**" />
    <None Remove="Coordinators\Temp\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\C8S.Domain.Features\C8S.Domain.Features.csproj" />
    <ProjectReference Include="..\..\Domains\C8S.Domain\C8S.Domain.csproj" />
    <ProjectReference Include="..\..\Libraries\C8S.WordPress.Abstractions\C8S.WordPress.Abstractions.csproj" />
    <ProjectReference Include="..\..\SoftCrow\SC.Common.Helpers\SC.Common.Helpers.csproj" />
    <ProjectReference Include="..\..\SoftCrow\SC.Common.Razor\SC.Common.Razor.csproj" />
    <ProjectReference Include="..\..\SoftCrow\SC.Common\SC.Common.csproj" />
  </ItemGroup>

</Project>
